# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UR Robot.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
UR Robot\App.cs: B1783C2B6EA96B49D4F55400A04457FD
UR Robot\Package.appxmanifest: D611201587462180E46A60DA578CA7F5
UR Robot\project.json: 1D02BC64BAC0D041019673A1C4C51737
UR Robot\UR Robot.csproj: 930447090EAD0B76A66291342CAB4136
UR Robot\UR Robot.csproj.user: modified
UR Robot\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UR Robot\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UR Robot\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UR Robot\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UR Robot\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UR Robot\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UR Robot\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UR Robot\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UR Robot\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UR Robot\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UR Robot\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UR Robot\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UR Robot\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
UR Robot\Properties\AssemblyInfo.cs: C0024AFB478CCAB6C2A4EC4F1CE73550
UR Robot\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
